стр. 40 | формулы двойного угла | +
стр. 49 | формулы приведения | +
стр. 58 | формулы произведения синусов и косинусов | +
стр. 64 | формулы тройного и половинного угла | +
стр. 71 | Тождественные преобразования тригонометрических выражений (внимательно читать, не переписывать) | +
стр. 80 | графики тригонометрических ф-ций | +
стр. 103 | Обратные тригонометрические функции (arc-) | +
стр. 126 | Метод вспомогательного угла | +
стр. 133, 137, 150, 157, 162, 167 | ур-я | +
стр. 144 | н-ва | +


+ не забыть теоремы синусов/косинусов | +

------------------------------------------------------------

