---------------------------------------------------------
---------------------------------------------------------
БАЗА
---------------------------------------------------------
---------------------------------------------------------
_________________________________________________________________________
⊗ Вертикальные углы равны.
⊗ Смежные угла в сумме дают 180°: 
			α + β = 180°
_________________________________________________________________________
---------------------------------------------------------
---------------------------------------------------------
Треугольники(Δ)
---------------------------------------------------------
---------------------------------------------------------
_________________________________________________________________________
Треугольная БАЗА:

⊗Сумма внутренних углов Δ равна 180°:
			α + β + γ = 180°
⊗Внешний угол Δ равен сумме 2-х углов Δ, не смежных с ним: 
			ω = α + β.
_________________________________________________________________________
Высота Δ:

⊗ Высота Δ -> отрезок, выходящий из вершины угла под углом 90° к противолежащей
стороне или её продолжению.
⊗ Все высоты (или их продолжения) Δ пересекаются в одной точке. 
⊗ Высота Δ может упасть как на сторону, так и на ее продолжение. 
    Второй случай возможен только если Δ тупоугольный и 
    высота проведена из вершины острого угла.
⊗ Высота прямоугольного Δ, проведенная из вершины прямого угла, есть среднее 
    геометрическое отрезков, на которые делится гипотенуза этой высотой:
                                              CH = √(AH*HB)     | док-ся через sin угла в подобных Δ.
    По-другому: квадрат высоты, проведенная из вершины прямого угла, равен 
    произведению проекций катетов на гипотенузу. 
                                              CH^2 = AH*HB.     | док-ся через sin угла в подобных Δ.
⊗ Высота прямоугольного Δ, проведенная к гипотенузе, делит его на два подобных Δ.
_________________________________________________________________________
Биссектриса Δ:

⊗ Биссектриса Δ -> отрезок, выходящий из вершины угла и делящий этот угол пополам.
⊗ Все биссектрисы Δ пересекаются в одной точке.
⊗ Биссектриса Δ делит сторону, к которой она проведена, на отрезки(a,b), 
    пропорциональные прилежащим сторонам(x,y). 
			a/b = x/y <=> x/a = b/y.
    Обратно: если отрезок, проведенный из вершины Δ к стороне, делит 
    эту сторону на отрезки, пропорциональные прилежащим сторонам, то это биссектриса.
⊗ Если точка равноудалена от сторон угла, то она лежит на его биссектрисе. 
    Обратно: каждая точка биссектрисы угла равноудалена от его сторон.
⊗ Биссектриса угла треугольника делит его на два Δ, 
    площади которых относятся как стороны, образующие этот угол.
_________________________________________________________________________
Медиана Δ:

⊗ Медиана Δ -> отрезок, выходящий из вершины угла и делящий противолежащую
    сторону пополам.
⊗ Все медианы Δ пересекаются в одной точке.
⊗ Медианы Δ своей точкой пересечения делятся в 
    отношении 2 : 1 , считая от вершины.
⊗ В прямоугольном Δ медиана, проведенная к гипотенузе, 
    равна половине гипотенузы. 
    Обратно: если медиана равна половине стороны, к которой она проведена, 
    то она проведена из вершины прямого угла.
⊗ Медиана Δ делит его на два равновеликих (равных по площади) Δ.
⊗ Все три медианы Δ делят его на шесть Δ-ов, равных по площади.
_________________________________________________________________________
Равнобедренный(р/б) Δ:

⊗ В р/б Δ углы при основании равны.
⊗ В р/б Δ биссектриса, высота и медиана, проведённые к основанию, совпадают.
    Обратно: если в Δ совпадают биссектриса и медиана 
    (биссектриса и высота, высота и медиана), проведенные к одной стороне, 
    то этот Δ равнобедренный.
_________________________________________________________________________
Прямоугольный Δ:

⊗ Катет, лежащий против угла 30°, равен половине гипотенузы.
⊗ Сумма острых углов прямоугольного Δ равна 90° (это вроде очевидно, так себе факт).
⊗ Если в прямоугольном Δ ABC провести высоту CH из прямого угла, то
                           ΔABC ~ ΔAHC ~ ΔBHC;       ∠BAC=∠BCH;         ∠ABC=∠ACH
⊗ Теорема Пифагора: 
     Квадрат длины гипотенузы равен сумме квадратов длин катетов.
                                              c^2 = a^2 + b^2.
⊗ Высота, проведенная из вершины прямого угла, есть среднее геометрическое 
    (среднее пропорциональное) отрезков, на которые делится гипотенуза этой высотой:
                                              CH = √(AH*HB)     | док-ся через sin угла в подобных Δ.
    По-другому: квадрат высоты, проведенная из вершины прямого угла, равен 
    произведению проекций катетов на гипотенузу. 
                                              CH^2 = AH*HB.     | док-ся через sin угла в подобных Δ.
⊗ Высота, проведенная к гипотенузе, делит его на два подобных Δ.
⊗ Медиана, проведённая из прямого угла, равна половине гипотенузы.
_________________________________________________________________________
Подобие Δ:
⊗ Δ-ки подобны, если их углы равны, а сходственные стороны 
    (лежащие напротив равных углов) относятся друг к другу с одним и тем же 
    коэффициентом k (пропорциональны).

⊗ Признаки подобия:
     I признак -> 2 угла одного Δ равны 2-м углам другого Δ.
     II признак -> 2 стороны одного Δ пропорциональны 2-м сторонам другого, а 
                                                                                    углы между этими сторонами равны.
     III признак -> 3 стороны одного Δ пропорциональны 3-м сторонам другого Δ.

⊗ Площади подобных Δ относятся как k^2, а периметры – как k.

⊗ Средняя линия Δ – отрезок, соединяющий середины двух сторон. 
    Средняя линия Δ отсекает от него подобный ему Δ.
    Следствие: Средняя линия Δ равна половине третьей стороны.
⊗ Δ-ки, образованные диагоналями трапеции и основаниями, подобны.
⊗ Высота прямоугольного Δ, проведенная к гипотенузе, делит его на два подобных Δ.
_________________________________________________________________________
Площадь Δ:

⊗ Площадь Δ равна полупроизведению сторон на синус угла между ними
⊗ Формула Герона для площади Δ: 
                                 SΔ = √(p(p-a)(p-b)(p-c)), где p -> полупериметр
⊗ Площадь Δ равна полупроизведению основания a и высоты h, 
     проведенной к этому основанию.

⊗ Если Δ имеют по равному углу, то их площади относятся как 
    произведения сторон, образующих этот угол.
    Следствие #1: биссектриса угла треугольника делит его на два Δ, 
    площади которых относятся как стороны, образующие этот угол.
⊗  Если Δ-ки имеют равные высоты, то их площади относятся как 
     основания, к которым эти высоты проведены. 
     Следствие #1: медиана Δ делит его на два равновеликих (равных по площади) Δ.
     Следствие #2: все три медианы Δ делят его на шесть Δ-ов, равных по площади.
⊗ Если два Δ имеют одинаковые стороны (общую сторону), то их площади 
    относятся как высоты, которые к этим сторонам проведены.

⊗ Если вершину Δ перемещать по прямой, параллельной противолежащей 
    стороне, то площадь при этом останется прежней.
_________________________________________________________________________
Пропорциональность:

⊗ Теорема Фалеса(или теорема о пропорциональных отрезках?): 
    Параллельные прямые отсекают на сторонах угла пропорциональные отрезки.
    Следствие #1: Если на одной из сторон угла отметить равные между собой отрезки 
    и через их концы провести параллельные прямые, то эти прямые отсекут на 
    второй стороне также равные между собой отрезки.
_________________________________________________________________________
---------------------------------------------------------
---------------------------------------------------------
Четырёхугольники(▱, ▭, ◊, ▢, ⏢)
---------------------------------------------------------
---------------------------------------------------------
_________________________________________________________________________
Четырёхугольная БАЗА:

⊗Сумма внутренних углов любого 4-угольника равно 360°.
_________________________________________________________________________
Определения:

⊗Выпуклый 4-угольник -> 4-угольник, к-ый находится по одну сторону прямой,
   содержащей любую его сторону.

⊗Трапеция(только 2 стороны ||) -> 4-угольник, у к-ого 2 стороны ||, а 2 ∦.

⊗Параллелограмм(все стороны попарно ||) -> 4-угольник, у к-ого все стороны попарно ||.

⊗Прямоугольник(один из ∠ = 90°) -> параллелограмм, у к-ого один из углов равен 90°.

⊗Ромб(все стороны =) -> параллелограмм, у к-ого все стороны равны.

⊗Квадрат -> прямоугольник + ромб.
_________________________________________________________________________
Св-ва параллелограмма(▱):
⊗ Противоположные стороны попарно равны.
⊗ Диагонали точкой пересечения делятся пополам.
⊗ Противопложные углы равны.
⊗ Сумма соседних углов равно 180°.

Признаки параллелограмма(▱):
⊗ если противоположные стороны попарно равны.
⊗ если 2 стороны равны и параллельны.
⊗ если диагонали точкой пересечния делятся пополам.
⊗ если противоположные углы попарно равны.

Площадь параллелограмма(▱):
⊗ Площадь ▱ равна произведению высоты на основание, к к-ому проведена выстота: 
			S▱ = h*a

Св-ва биссектрисы параллелограмма(▱):
⊗ Биссектриса ▱ отсекает от него р/б (равнобедренный) Δ.
⊗ Биссектрисы соседних углов ▱ взаимно ⊥(перпендикулярны).
⊗ Биссектрисы противоположных углов ▱ взаимно ||.
_________________________________________________________________________
Св-ва прямоугольника(▭):
⊗ Св-ва параллелограмма.
⊗ Диагонали равны.
⊗ Все углы прямые.

Признаки прямоугольника(▭):
⊗ Все углы прямые (если параллелограмм, то 1 угол прямой).
⊗ Диагонали  равны + это параллелограмм.

Площадь параллелограмма(▭):
⊗ Площадь ▱ равна произведению 2-х его смежных сторон:
			S▭ = a*b
_________________________________________________________________________
Св-ва ромба(◊):
⊗ Св-ва параллелограмма.
⊗ Диагонали взаимно ⊥.
⊗ Диагонали являются биссектрисами углов ◊.

Признаки ромба(◊):
⊗ Все стороны равны.
⊗ Диагонали взаимно ⊥ + это параллелограмм.
⊗ Диагонали являются биссектрисами углов + это параллелограмм.

Площадь  ромба(◊):
⊗ Как у ▱: 
			S◊ = h*a
⊗ Площадь ◊ равна половине произведения его диагоналей:
			S◊ = (AC*BD) : 2, где AC и BD -> диагонали ◊
_________________________________________________________________________
Св-ва квадрата(▢):
⊗ Св-ва прямоугольника.
⊗ Св-ва ромба.

Площадь квадртата(▢):
⊗ Как у ◊:
			S◊ = (AC^2) : 2, где AC-> диагональ ▢
⊗ Площадь ▢ равна квадрату его стороны:
			S▢ = a^2
_________________________________________________________________________
Св-ва трапеции(⏢):
⊗ Сумма углов при боковой стороне равна 180°.
⊗ Диагонали делят ⏢ на 4-е Δ, два из к-ых подобны, а два другие -> равновелики.
⊗ Средняя линия ⏢ -> отрезок, соединяющий середины боковых сторон.
    Средняя линия ⏢ || основаниям и равна их полусумме.

Площадь трапеции(⏢):
⊗ Площадь ⏢ равна произведению полусуммы оснований на высоту:
			S⏢ = ((a+b) : 2) * h

Св-ва р/б трапеции(⏢):
⊗ Углы при каждом основании равны.
⊗ Диагонали равны.
⊗ Два Δ, образованные диагоналями и 1-м из оснований,  являются р/б.
⊗ Два Δ, образованные диагоналями и боковой стороной, равны.
_________________________________________________________________________
---------------------------------------------------------
---------------------------------------------------------
Окружность(◯) и круг
---------------------------------------------------------
---------------------------------------------------------
_________________________________________________________________________
Окружностная БАЗА:

⊗ Длина окружности равна:
		l = 2πR       или       l = 360°.
⊗ Длина дуги окружности равна: 
		lα = (1/360°)*2πR*α, где α -> угол в градусах,
     	задающий данную дугу (центральный угол, опирающийся на эту дугу).

⊗ Площадь круга равна: 
		S = πR^2
⊗ Площадь сектора круга равна:
		Sα = (1/360°)*πR^2 * α, где α -> угол в градусах, 
						задающий данный сектор

⊗ Центральный угол -> угол, вершина к-ого лежит в центре окружности.
    Центральный угол равен дуге, на к-ую он опирается.
⊗ Вписанный угол -> угол, вершина к-ого лежит на окружности.
    Центральный угол равен половине дуге, на к-ую он опирается.
    Вписанные углы, опирающиеся на одну и ту же дугу, равны 
⊗ Если центральный угол β(ц) и вписанный угол β(в) опираются на одну и ту же дугу, то:
		β(ц) = 2*β(в)
⊗ Вписанный угол, опирающийся на полуокружность(или на диаметр), равен 90°
_________________________________________________________________________
Важные теоремы, связанные с углами:

⊗ Радиус, проведённый в точку касания, ⊥ касательной.
⊗ Угол между касательной и хордой, проходящей через точку касания, 
			равен половине дуги, заключенной между ними.
⊗ Угол между двумя секущими, проведенными из одной точки вне окружности, 
			равен полуразности дуг, заключенных между ними.
⊗ Угол между двумя хордами равен полусумме дуг, заключенных между ними.
⊗ Прямая, проходящая через точку вне окружности и центр окружности, является 
			биссектрисой угла, образованного касательными, 
				проведенными из этой точки к окружности
⊗ Если радиус делит хорду пополам, то он ей перпендикулярен.
⊗ Вписанный угол, опирающийся на диаметр, равен 90°.
⊗ Дуги (меньшие полуокружности), отсекаемые равными хордами, равны между собой.
_________________________________________________________________________
Важные теоремы, связанные с длинами отрезков:

⊗ Если радиус перпендикулярен хорде, то он делит ее пополам.
⊗ Если вписанный угол – прямой, то он опирается на диаметр.
⊗ Произведения отрезков хорд равны:
		AO*OC = BO*OD, где AC и BD - хорды; O -> их точка пересечения.
⊗ Квадрат касательной равен произведению секущей на ее внешнюю часть:
		OA^2 = OB*OC
⊗ Произведения двух секущих, проведенных из одной точки вне окружности, 
					на их внешние части одинаковы:
		OA*OC = OB*OD
⊗ Отрезки касательных, проведенных из одной точки, равны:
		OA = OB
⊗ Если хорды отсекают от окружности равные дуги (меньшие полуокружности), то
							такие хорды равны.
Лучше всё это посмотреть в дс, там с картинками понятнее
_________________________________________________________________________
Окружность, описанная около многоугольника.

⊗ Около любого Δ можно описать окружность.
     Её центр лежит на пересечении серединных перпендикуляров к сторонам Δ.
⊗ Для вписанного Δ верна формула:
		a/(sinα) = 2R, где α -> угол Δ, лежащий проти стороны a.
⊗  Площадь вписанного Δ вычисляется по формуле:
		SΔ = abc/4R

⊗ Если окло 4-угольника описана окружность, то сумма его противоположных углов
						равна ∠β + ∠γ = 180°.
    И наоборот: Если сумма 2-х противоположных углов выпуклого 4-угольника равна
			∠β + ∠γ = 180°, то около него можно описать окружность.
⊗ Если около ▱ описана окружность, то он –> ▭.
⊗ Если около ◊ описана окружность, то он –> ▢.
⊗ Если около ⏢ описана окружность, то она равнобедренная.
    И наоборот: около равнобедренной (и только р/б !!!) ⏢ можно описать окружность.
_________________________________________________________________________
Окружность, вписанная в многоугольник.

⊗ В любой Δ можно вписать окружность. 
    Её центр лежит на пересечении биссектрис Δ.
⊗ Площадь описанного Δ ищётся по формуле:
		SΔ = p*r, где p -> полупериметр.

⊗ Если в выпуклый 4-угольник можно вписать окружность, то 
			суммы его противоположных сторон равны. 
    И наоборот: если суммы противоположных сторон выпуклого 
			4-угольника равны, то в него можно вписать окружность.
⊗ Центр вписанной окружности лежит на пересечении биссектрис углов.
⊗ Площадь описанного 4-угольника ищется по формуле:
		S = p*r, где p -> полупериметр.
⊗ Если в ▱ вписана окружность, то он –> ◊.
⊗ Если в ▭ вписана окружность, то он –> ▢.
⊗ Если в ∠ вписана окружность, то её центр лежит на биссектрисе этого угла.
_________________________________________________________________________
Прочее про окружности:
⊗ Радикальная  ось -> прямая, проходящая через точки пересечения 2-х окружностей.
⊗ Линия центров окружностей -> прямая, проходящая через центры 2-х окружностей.
⊗ Радикальная ось ⊥ линии центров окружностей.
⊗ Отрезки касательных, проведённых из любой точки радикальной оси к
						этим окружностям равны. 

⊗ Пусть две окружности касаются внешним образом в точке A. 
    Две общие касательные (внутренняя и внешняя) a и b этих окружностей 
    пересекаются в точке B . Точки касания — точки A , K 1 , K 2 . Тогда:
		K1B = AB = K2B;		∠K1AK2 = 90°
_________________________________________________________________________