__________________________________________________________________________
Основное тригонометрическое тождество(ОТТ):
sin^2(α) + cos^2(α) = 1 | док-ся через определения этих ф-ций и теорему пифагора
__________________________________________________________________________
tgα * ctgα = 1 | док-ся через определения этих ф-ций
__________________________________________________________________________
tg^2(α) + 1 = 1/(cos^2(α)) | док-ся через ОТТ путём деления на cos^2(α)
ctg^2(α) + 1 = 1/(sin^2(α)) | док-ся через ОТТ путём деления на sin^2(α)
__________________________________________________________________________
sin(-α) = -sin(α), т.е. ф-ция нечётная | док-ся через окружность
cos(-α) = cos(α), т.е. ф-ция чётная | док-ся через окружность
tg(-α) = -tg(α), т.е. ф-ция нечётная | док-ся через окружность
ctg(-α) = -ctg(α), т.е. ф-ция нечётная | док-ся через окружность
__________________________________________________________________________
cos(α-β) = cosαcosβ + sinαsinβ | док-ся через поворот точек P0(1;0) и Pβ на 
				угол α-β и приравниванием длин отрезков	
				P0Pα-β и PβPα		
cos(α+β) = cosαcosβ - sinαsinβ | док-ся через cos(α-(-β))
__________________________________________________________________________
sin(α-β) = sinαcosβ + cosαsinβ | док-ся через sin(α-β) =  cos((π/2) - (α-β))
sin(α+β) = sinαcosβ - cosαsinβ | док-ся через sin(α-(-β))
__________________________________________________________________________
                 tgα - tgβ   		| док-ся через орпделеение tg(α-β) = sin(α-β)/cos(α-β),
tg(α-β) = -----------  		| дальнейшим разложением sin(α-β) и cos(α-β) и
                1 + tgαtgβ  		| последующим делением на cosαcosβ

                 tgα + tgβ   		| док-ся через tg(α-(-β))
tg(α+β) = -----------  		|
                 1 - tgαtgβ  	|
__________________________________________________________________________
                   сtgαсtgβ + 1  	| док-ся через орпделеение сtg(α-β) = cos(α-β)/sin(α-β),
сtg(α-β) = --------------- 	| дальнейшим разложением cos(α-β) и sin(α-β) и
	  сtgα - сtgβ   	| последующим делением на sinαsinβ

                   сtgαсtgβ - 1  	| док-ся через сtg(α-(-β))
сtg(α+β) = --------------- 	|
	  сtgα + сtgβ   	|
__________________________________________________________________________
                   1 + tgαtgβ   	| док-ся через сtg(α-β) = 1/(tg(α-β))
сtg(α-β) = ------------   	| 
	  tgα - tgβ   	| 

                   1 - tgαtgβ   	| док-ся через сtg(α-(-β))
сtg(α+β) = ------------   	|
	  tgα + tgβ    	|
__________________________________________________________________________
sin2α = 2sinαcosα	                      | док-ся через sin(α+β)
cos2α = cos^2(α) - sin^2(α)           | док-ся через cos(α+β)
                  2tgα		    |
tg2α = -------------  	                      | док-ся через tg(α+β)
            1 - tg^2(α)         	    |
			    |
              ctg^2(α) - 1	                      |
ctg2α = --------------   	    | док-ся через сtg(α+β)
	 2ctgα	                      |
__________________________________________________________________________
sinαcosα = (1/2)sin2α   	    | док-ся через деления sin2α на 2
__________________________________________________________________________
cos2α = 1 - 2sin^2(α)  	    | док-ся через cos2α и выражение cos^2(α) через ОТТ
cos2α = 2cos^2(α) - 1  	    | док-ся через cos2α и выражение sin^2(α) через ОТТ
1 - cos2α = 2sin^2(α) 	    | следует из предыдущего
1 + cos2α = 2cos^2(α) 	    | следует из предыдущего
Формулы понижения степени:
sin^2(α) = (1/2)(1 - cos2α) 	    | следует из предыдущего
cos^2(α) = (1/2)(1 + cos2α) 	    | следует из предыдущего
__________________________________________________________________________
1 + sin2α = (sinα + cosα)^2  | док-ся через раскрытие (sinα + cosα)^2, ОТТ и sin2α
1 - sin2α = (sinα - cosα)^2  | док-ся через раскрытие (sinα - cosα)^2, ОТТ и sin2α
__________________________________________________________________________
                   2tgα		    | док-ся через раскрытие sin2α, последующим делением
sin2α = -------------  	   	    | и домножением на cosα (одной части) и выражением
             1 + tg^2(α)        	    | cos^2(α) через 1 + tg^2(α)

              1 - tg^2(α)	    	    | док-ся через раскрытие cos2α, последующим делением
cos2α = ------------   	    	    | и домножением на cosα (одной части) и выражением
              1 + tg^2(α)	   	    | cos^2(α) через 1 + tg^2(α)
__________________________________________________________________________
cosαcosβ = (1/2)(cos(α-β) + cos(α+β))        | док-ся через раскрытие cos(α-β) + cos(α+β)
						и делением на 2

	               x+y         x-y  	 | док-ся через подстановку в предыжущее
cosx + cosy = 2cos(----)cos(----)      	 | выражение x = α-β, y = α+β, хотя можно
	                 2             2       	 | и наоборот
__________________________________________________________________________
sinαsinβ = (1/2)(cos(α-β) - cos(α+β)) 	 | док-ся через раскрытие cos(α-β) - cos(α+β)
						и делением на 2
	              x+y        x-y  	 	 | док-ся через подстан овку в предыжущее
cosx - cosy = 2sin(----)sin(----)     	 | выражение x = α-β, y = α+β, хотя можно
	                2            2       	 | и наоборот
__________________________________________________________________________
тройной угол не буду писать там всё через 3α = 2α + α
__________________________________________________________________________
sin^2(β/2) = (1/2)(1 - cosβ)  		| док-ся через подстановку в формуле понижения
					степени β = 2α
cos^2(β/2) = (1/2)(1 + cosβ)  		| док-ся через подстановку в формуле понижения
					степени β = 2α
__________________________________________________________________________
            	    1 - cosβ    		|		            sin^2(β/2)
tg^2(β/2) = ----------  		| док-ся через tg^2(β/2) = -------------
	    1 + cosβ    		| 		            cos^2(β/2)

            	      1 + cosβ    		| 		               cos^2(β/2)
сtg^2(β/2) = ----------  		| док-ся через сtg^2(β/2) = ---------------
	      1 - cosβ   		|  		               sin^2(β/2)
__________________________________________________________________________
                  1 - cosβ   		| Хз как коротко скзать короче мы берём
tg(β/2) = ---------- 		| (1-cosβ)/sinβ и преобразовываем в конечную формулу
                     sinβ     		|

                     sinβ    		|  	                          sin(β/2)
tg(β/2) = ---------- 		| док-ся через tg(β/2) = -----------
                  1 + cosβ   		|	                          cos(β/2)
__________________________________________________________________________
                       sinβ     		|  		               1
ctg(β/2) = ---------- 		| док-ся через ctg(β/2) = ----------
	  1 - cosβ 		|		          tg(β/2)

                    1 + cosβ  		|  		                1
ctg(β/2) = ---------- 		| док-ся через ctg(β/2) = ----------
	     sinβ     		|		          tg(β/2)
__________________________________________________________________________