Блок I
1. г +
2. а +
3. в +
4. г +
5. г +
6. в +
7. а +
8. г +
Блок II
1. а +
2. а +
3. в +
4. г +
5. в +
6. б +
7. в +
8. а +
Блок III
1. б +
2. б +
3. б +
4. а +
5. б +
6. а +
Блок IV
1. в +
2. а +
3. гибкость +
4. в -б
5. б +
6. замена +

Оценка - "5" (P.S. Решал уже во второй раз)

Блок I
1. г +
2. а +
3. в +
4. г +
5. г +
6. в +
7. а +
8. а -г Главной причиной нарушения осануи является слабость мышц
Блок II
1. а +
2. а +
3. в +
4. г +
5. в +
6. б +
7. в +
8. а +
Блок III
1. б +
2. б +
3. б +
4. а +
5. б +
6. а +
Блок IV
1. в +
2. а +
3. гибкость +
4. в -Родина баскетбола -> США
5. б +
6. замена +

Оценка - "5" (P.S. Решал уже в третий раз)