1. б  +
2. б  +
3. а  -б
4. в  +
5. а  -б
6. б  +
7. в  +
8. в  +
9. б  -в
10. б +
11. в +
12. б +
13. а +
14. а +
15. б -в
16. а -в
17. а +
18. б +
19. б +
20. а +
21. а +
22. а +
23. а +
24. а +
25. а +
26. б -а
27. а +
28. б +
29. б +
30. в +

Оценка - "4"

Другой вариант
Вариант 1
1. б +
2. б +
3. а -б
4. в +
5. в -г
6. а -б
7. б +
8. в +
9. б +
10. а +
11. а +
12. в +
13. б +
14. б -г (под вопросом)
15. а -в
16. а +
17. а +
18. а +
19. в +
20. в +
21. в +
22. в -а
23. в +
24. г +
25. в -б
18/25 - Оценка "4"