---------------------------------------------------------------------------------------------
исключения, сл.сл.(или сложные для меня слова):
---------------------------------------------------------------------------------------------
фельдЪегерь
прОобраз
прЕамбула
прИлюдно
прЕсловутый
прЕследовать
прЕсечь
прЕвозносить
прЕрвать
прЕемственность
прЕдания
прЕрываемый
прЕвратное
гостепрИимство
беспрЕкословно
прИвередливый
непрИмиримый
прЕнебрегая
консЬерж
изЪян
прИемлемый
прИбаутка
прОроссийский
прЕбывать (в размышлениях)
прЕдаваться (размышлениям)
прИскорбный
прИесться
прЕгрешение
прЕвентивный
подЬячий
прИобщить
прИсмиреть
прИемлемый (вариант)
обЪятия
гостепрИимный
прИжился
беспрИстрастный
непрЕвзойдённый
сопрИчастность
портЬера
непрИгодный
непрЕодолимый
прИспосабливающийся
прИступить (к делу)
прИгожий
непрИхотливый
прИверженец
прИвольные (просторы)
---------------------------------------------------------------------------------------------
на всякий случай:
---------------------------------------------------------------------------------------------
прИчудливый
разЪём
иСпоДтишка
вЗлелеянный
с...экономить -> сэкономить (ничего не пишется, в ЕГЭ может попасться слово, где не нужно нечего ставить)
прИнести
прИсловье
прИуныл
прЕтерпеть (пережить, перетерпеть)
непрИступная
сЪязвить
пасЬянс
вЬётся
фелЬетон
прИчуда
прЕодоление
обЫндевевшее
прЕодолеть
(камень) прЕткновения
бурЬян
прИберечь
прИгорок
вЪявь
прИдумал
прЕдставить
непрЕменно
прЕсветлый (образ)
прЕсытиться
прИслать
прЕрвать