Команды для консоли:
sv_cheats 1
mp_maxmoney 36000
mp_startmoney 36000
sv_infinite_ammo 1
mp_buytime 999999
mp_buy_anywhere 1

mp_do_warmup_offine 1
mp_warmuptime 999999
=========================================
Для гранат
=========================================
sv_grenade_trajectory 1
sv_rethrow_last_grenade

=========================================
r_cleardecals - Очистить карту 

r_drawtracers_firstperson 0|1 выкл|вкл трассера пуль

mp_drop_knife_enable 1

bind ctrl "+jump; -attack; -jump"
bind "q" "use weapon_knife; use weapon_awp"
bind , "sv_cheats 1; mp_roundtime_defuse 60; mp_startmoney 10000; sv_infinite_ammo 1; sv_showimpacts 1; sv_grenade_trajectory 1; bot_kick; mp_restartgame 1; mp_warmup_end"; mp_freezetime 0; ammo_grenade_limit_total 4; god; mp_buytime 3600
bind kp_end "give weapon_flashbang; give weapon_smokegrenade; give weapon_incgrenade; give weapon_hegrenade;"

give weapon_flashbang; give weapon_smokegrenade; give weapon_incgrenade; give weapon_hegrenade

ent_fire weapon_knife addoutput "classname weapon_knifegg"

give weapon_knife_butterfly

give weapon_bayonet

give weapon_knife_widowmaker

=========================================
	Steam\userdata\Ваш SteamID3\730\local\cfg
	host_writeconfig "название конфига"
1176030537
R32125
=========================================
alias "+jumpthrow" "+jump;-attack" 
alias "-jumpthrow" "-jump" 
bind "ВАША КЛАВИША" "+jumpthrow"

-novid -nojoy -console -tickrate 128 –noforcemaccel -language english +exec hgt_22.cfg

sv_showimpacts 1 = Чтобы видеть следы от пуль

Прицел - CSGO-8xCO8-W8B3B-RKmVM-MDUJ6-45NQC
cl_righthand смена рук

（ ͡° ͜ʖ ͡°)つ━☆・。
⊂　　 ノ 　　　・゜+.
　しーＪ　　　°。+ ´¨)
　　　　　　　　　.· ´¸.·´¨) ¸.·*¨)
　　　　　　　　　　(¸.·´ (¸.·' ☆

команды чтобы меньше лагала демка:
demo_index 1; mat_postprocess_enable 0; cl_obs_interp_enable 0; tv_snapshotrate 128; cl_sanitize_muted_players 0; sv_cheats 1;

getpos

bind "клавиша" "record record.record;ent_fire smokegrenade_projectile kill;snd_playsounds Music.StopAllExceptMusic;stop;snd_playsounds Buttons.snd37"